token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
null
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
null
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'exec'
null
null
'var'
'const'
'let'
'.'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
EXEC
TRUE
FALSE
VAR
CONST
LET
DOT
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
XOR_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
TRAILING_SPACES
COMMENT
ML_COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
variable_def
variable_def_name
variable_def_comma_name
from_where
comma_name
comma_test
variable_def_consts
variable_def_consts_with_colon
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
name_as_names
name_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictmaker
dictItem
dictKey
setmaker
testlist
dotted_name
name
bool
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 98, 897, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 4, 2, 156, 8, 2, 11, 2, 12, 2, 157, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 210, 8, 5, 11, 5, 12, 5, 211, 1, 5, 3, 5, 215, 8, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 258, 8, 6, 11, 6, 12, 6, 259, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 3, 15, 355, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 21, 3, 21, 393, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 472, 8, 24, 10, 24, 12, 24, 475, 9, 24, 1, 24, 1, 24, 3, 24, 479, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 484, 8, 25, 10, 25, 12, 25, 487, 9, 25, 1, 26, 5, 26, 490, 8, 26, 10, 26, 12, 26, 493, 9, 26, 1, 26, 1, 26, 4, 26, 497, 8, 26, 11, 26, 12, 26, 498, 3, 26, 501, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 506, 8, 27, 10, 27, 12, 27, 509, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 516, 8, 28, 3, 28, 518, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 527, 8, 31, 11, 31, 12, 31, 528, 1, 31, 3, 31, 532, 8, 31, 1, 31, 3, 31, 535, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 543, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 548, 8, 34, 10, 34, 12, 34, 551, 9, 34, 1, 34, 3, 34, 554, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 35, 3, 35, 565, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 575, 8, 37, 10, 37, 12, 37, 578, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 1, 39, 3, 39, 599, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 604, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 3, 40, 616, 8, 40, 1, 40, 3, 40, 619, 8, 40, 1, 40, 1, 40, 3, 40, 623, 8, 40, 3, 40, 625, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 630, 8, 41, 10, 41, 12, 41, 633, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 638, 8, 42, 1, 42, 3, 42, 641, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 653, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 678, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 683, 8, 46, 3, 46, 685, 8, 46, 1, 46, 5, 46, 688, 8, 46, 10, 46, 12, 46, 691, 9, 46, 1, 47, 1, 47, 3, 47, 695, 8, 47, 1, 47, 1, 47, 5, 47, 699, 8, 47, 10, 47, 12, 47, 702, 9, 47, 1, 47, 1, 47, 3, 47, 706, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 711, 8, 47, 10, 47, 12, 47, 714, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 719, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 729, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 745, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 750, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 755, 8, 49, 10, 49, 12, 49, 758, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 767, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 774, 8, 53, 10, 53, 12, 53, 777, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 785, 8, 54, 10, 54, 12, 54, 788, 9, 54, 1, 55, 1, 55, 3, 55, 792, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 799, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 812, 8, 61, 1, 61, 3, 61, 815, 8, 61, 1, 62, 1, 62, 3, 62, 819, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 826, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 831, 8, 63, 10, 63, 12, 63, 834, 9, 63, 1, 63, 3, 63, 837, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 842, 8, 64, 1, 64, 1, 64, 3, 64, 846, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 851, 8, 65, 10, 65, 12, 65, 854, 9, 65, 1, 65, 3, 65, 857, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 862, 8, 66, 1, 66, 3, 66, 865, 8, 66, 3, 66, 867, 8, 66, 1, 66, 1, 66, 3, 66, 871, 8, 66, 1, 66, 3, 66, 874, 8, 66, 3, 66, 876, 8, 66, 1, 67, 1, 67, 3, 67, 880, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 887, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 893, 8, 69, 3, 69, 895, 8, 69, 1, 69, 0, 4, 90, 92, 94, 108, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 9, 1, 1, 3, 3, 1, 0, 40, 42, 2, 0, 40, 40, 42, 42, 2, 0, 50, 50, 71, 78, 2, 0, 56, 57, 61, 61, 3, 0, 45, 45, 49, 49, 56, 60, 1, 0, 38, 39, 1, 0, 80, 83, 2, 0, 45, 45, 49, 49, 996, 0, 142, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 645, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 705, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 751, 1, 0, 0, 0, 100, 759, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 768, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 778, 1, 0, 0, 0, 110, 791, 1, 0, 0, 0, 112, 793, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 825, 1, 0, 0, 0, 126, 827, 1, 0, 0, 0, 128, 845, 1, 0, 0, 0, 130, 847, 1, 0, 0, 0, 132, 875, 1, 0, 0, 0, 134, 877, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 894, 1, 0, 0, 0, 140, 143, 3, 4, 2, 0, 141, 143, 3, 6, 3, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 152, 5, 3, 0, 0, 147, 152, 3, 42, 21, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 3, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 156, 5, 3, 0, 0, 154, 156, 3, 8, 4, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 166, 3, 106, 53, 0, 163, 165, 5, 3, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 3, 42, 21, 0, 170, 172, 3, 10, 5, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 78, 39, 0, 175, 176, 5, 47, 0, 0, 176, 180, 3, 12, 6, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 252, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 78, 39, 0, 188, 189, 5, 47, 0, 0, 189, 191, 3, 12, 6, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 252, 1, 0, 0, 0, 193, 195, 5, 35, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 106, 53, 0, 200, 201, 5, 47, 0, 0, 201, 203, 3, 12, 6, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 252, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 47, 0, 0, 207, 220, 3, 12, 6, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 20, 10, 0, 220, 209, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 252, 1, 0, 0, 0, 222, 224, 5, 35, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 22, 0, 0, 226, 231, 3, 22, 11, 0, 227, 228, 5, 46, 0, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 3, 12, 6, 0, 236, 252, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 252, 3, 26, 13, 0, 244, 246, 3, 14, 7, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 28, 14, 0, 251, 173, 1, 0, 0, 0, 251, 186, 1, 0, 0, 0, 251, 194, 1, 0, 0, 0, 251, 205, 1, 0, 0, 0, 251, 223, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 264, 3, 42, 21, 0, 254, 255, 5, 3, 0, 0, 255, 257, 5, 1, 0, 0, 256, 258, 3, 8, 4, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 264, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 69, 0, 0, 266, 272, 3, 108, 54, 0, 267, 269, 5, 86, 0, 0, 268, 270, 3, 126, 63, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 87, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 5, 47, 0, 0, 279, 280, 3, 12, 6, 0, 280, 17, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 3, 12, 6, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 12, 6, 0, 288, 21, 1, 0, 0, 0, 289, 292, 3, 78, 39, 0, 290, 291, 5, 10, 0, 0, 291, 293, 3, 94, 47, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 300, 5, 23, 0, 0, 295, 298, 3, 78, 39, 0, 296, 297, 5, 10, 0, 0, 297, 299, 3, 110, 55, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 3, 12, 6, 0, 304, 25, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 312, 3, 110, 55, 0, 307, 309, 5, 86, 0, 0, 308, 310, 3, 126, 63, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 87, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 3, 12, 6, 0, 316, 27, 1, 0, 0, 0, 317, 319, 5, 35, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 3, 110, 55, 0, 322, 324, 5, 86, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 87, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 12, 6, 0, 329, 29, 1, 0, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 46, 0, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 345, 1, 0, 0, 0, 335, 338, 3, 32, 16, 0, 336, 337, 5, 46, 0, 0, 337, 339, 3, 36, 18, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 343, 3, 34, 17, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 34, 17, 0, 345, 335, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 46, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 1, 0, 0, 0, 350, 352, 3, 36, 18, 0, 351, 353, 5, 46, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 3, 40, 20, 0, 358, 33, 1, 0, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 3, 40, 20, 0, 361, 35, 1, 0, 0, 0, 362, 367, 3, 38, 19, 0, 363, 364, 5, 46, 0, 0, 364, 366, 3, 38, 19, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 3, 40, 20, 0, 371, 372, 5, 50, 0, 0, 372, 374, 3, 78, 39, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 5, 45, 0, 0, 376, 370, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 381, 3, 110, 55, 0, 379, 380, 5, 47, 0, 0, 380, 382, 3, 78, 39, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 388, 3, 44, 22, 0, 384, 385, 5, 48, 0, 0, 385, 387, 3, 44, 22, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 48, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 7, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 445, 3, 46, 23, 0, 397, 399, 5, 36, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 96, 48, 0, 401, 403, 5, 86, 0, 0, 402, 404, 3, 126, 63, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 87, 0, 0, 406, 445, 1, 0, 0, 0, 407, 408, 5, 31, 0, 0, 408, 445, 3, 68, 34, 0, 409, 445, 5, 32, 0, 0, 410, 445, 5, 34, 0, 0, 411, 445, 5, 33, 0, 0, 412, 414, 5, 5, 0, 0, 413, 415, 3, 106, 53, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 445, 1, 0, 0, 0, 416, 418, 5, 6, 0, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 445, 1, 0, 0, 0, 420, 445, 3, 118, 59, 0, 421, 422, 5, 8, 0, 0, 422, 445, 3, 74, 37, 0, 423, 424, 5, 7, 0, 0, 424, 425, 3, 52, 26, 0, 425, 432, 5, 8, 0, 0, 426, 433, 5, 45, 0, 0, 427, 428, 5, 86, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 5, 87, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 70, 35, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 11, 0, 0, 435, 445, 3, 54, 27, 0, 436, 437, 5, 12, 0, 0, 437, 440, 3, 78, 39, 0, 438, 439, 5, 46, 0, 0, 439, 441, 3, 78, 39, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 445, 3, 54, 27, 0, 444, 396, 1, 0, 0, 0, 444, 398, 1, 0, 0, 0, 444, 407, 1, 0, 0, 0, 444, 409, 1, 0, 0, 0, 444, 410, 1, 0, 0, 0, 444, 411, 1, 0, 0, 0, 444, 412, 1, 0, 0, 0, 444, 416, 1, 0, 0, 0, 444, 420, 1, 0, 0, 0, 444, 421, 1, 0, 0, 0, 444, 423, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 447, 3, 60, 30, 0, 447, 448, 3, 48, 24, 0, 448, 449, 5, 48, 0, 0, 449, 465, 1, 0, 0, 0, 450, 451, 3, 58, 29, 0, 451, 452, 3, 48, 24, 0, 452, 453, 3, 66, 33, 0, 453, 465, 1, 0, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 3, 50, 25, 0, 456, 457, 3, 66, 33, 0, 457, 465, 1, 0, 0, 0, 458, 459, 3, 48, 24, 0, 459, 460, 3, 66, 33, 0, 460, 465, 1, 0, 0, 0, 461, 462, 3, 50, 25, 0, 462, 463, 3, 66, 33, 0, 463, 465, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 473, 3, 108, 54, 0, 467, 468, 5, 90, 0, 0, 468, 469, 3, 94, 47, 0, 469, 470, 5, 91, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 43, 0, 0, 477, 479, 3, 48, 24, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 49, 1, 0, 0, 0, 480, 485, 3, 48, 24, 0, 481, 482, 5, 46, 0, 0, 482, 484, 3, 48, 24, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 43, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 501, 3, 108, 54, 0, 495, 497, 5, 43, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 507, 3, 108, 54, 0, 503, 504, 5, 46, 0, 0, 504, 506, 3, 108, 54, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 55, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 517, 3, 78, 39, 0, 511, 512, 5, 46, 0, 0, 512, 515, 3, 78, 39, 0, 513, 514, 5, 46, 0, 0, 514, 516, 3, 78, 39, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 57, 1, 0, 0, 0, 519, 520, 7, 1, 0, 0, 520, 59, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 61, 1, 0, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 5, 46, 0, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 78, 39, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 3, 106, 53, 0, 534, 526, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 537, 5, 45, 0, 0, 537, 538, 3, 94, 47, 0, 538, 65, 1, 0, 0, 0, 539, 542, 7, 3, 0, 0, 540, 543, 3, 118, 59, 0, 541, 543, 3, 106, 53, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 67, 1, 0, 0, 0, 544, 549, 3, 94, 47, 0, 545, 546, 5, 46, 0, 0, 546, 548, 3, 94, 47, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 46, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 69, 1, 0, 0, 0, 555, 560, 3, 72, 36, 0, 556, 557, 5, 46, 0, 0, 557, 559, 3, 72, 36, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 46, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 569, 3, 110, 55, 0, 567, 568, 5, 10, 0, 0, 568, 570, 3, 110, 55, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 576, 3, 76, 38, 0, 572, 573, 5, 46, 0, 0, 573, 575, 3, 76, 38, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 75, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 3, 110, 55, 0, 580, 581, 5, 10, 0, 0, 581, 583, 3, 110, 55, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 590, 3, 90, 45, 0, 585, 586, 5, 13, 0, 0, 586, 587, 3, 90, 45, 0, 587, 588, 5, 15, 0, 0, 588, 589, 3, 78, 39, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 599, 1, 0, 0, 0, 592, 594, 5, 24, 0, 0, 593, 595, 3, 80, 40, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 599, 3, 78, 39, 0, 598, 584, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 79, 1, 0, 0, 0, 600, 601, 3, 82, 41, 0, 601, 602, 5, 46, 0, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 615, 1, 0, 0, 0, 605, 608, 3, 86, 43, 0, 606, 607, 5, 46, 0, 0, 607, 609, 3, 82, 41, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 46, 0, 0, 611, 613, 3, 88, 44, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 616, 3, 88, 44, 0, 615, 605, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 46, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 1, 0, 0, 0, 620, 622, 3, 82, 41, 0, 621, 623, 5, 46, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 603, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 81, 1, 0, 0, 0, 626, 631, 3, 84, 42, 0, 627, 628, 5, 46, 0, 0, 628, 630, 3, 84, 42, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 83, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 3, 110, 55, 0, 635, 636, 5, 50, 0, 0, 636, 638, 3, 78, 39, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 5, 45, 0, 0, 640, 634, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 85, 1, 0, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 3, 110, 55, 0, 644, 87, 1, 0, 0, 0, 645, 646, 5, 49, 0, 0, 646, 647, 3, 110, 55, 0, 647, 89, 1, 0, 0, 0, 648, 649, 6, 45, -1, 0, 649, 653, 3, 92, 46, 0, 650, 651, 5, 27, 0, 0, 651, 653, 3, 90, 45, 3, 652, 648, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 662, 1, 0, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 5, 26, 0, 0, 656, 661, 3, 90, 45, 3, 657, 658, 10, 1, 0, 0, 658, 659, 5, 25, 0, 0, 659, 661, 3, 90, 45, 2, 660, 654, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 91, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 46, -1, 0, 666, 667, 3, 94, 47, 0, 667, 689, 1, 0, 0, 0, 668, 684, 10, 2, 0, 0, 669, 685, 5, 62, 0, 0, 670, 685, 5, 63, 0, 0, 671, 685, 5, 64, 0, 0, 672, 685, 5, 65, 0, 0, 673, 685, 5, 66, 0, 0, 674, 685, 5, 67, 0, 0, 675, 685, 5, 68, 0, 0, 676, 678, 5, 27, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 685, 5, 18, 0, 0, 680, 682, 5, 28, 0, 0, 681, 683, 5, 27, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 3, 92, 46, 3, 687, 668, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 6, 47, -1, 0, 693, 695, 5, 36, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 3, 96, 48, 0, 697, 699, 3, 122, 61, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 7, 4, 0, 0, 704, 706, 3, 94, 47, 2, 705, 692, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 712, 1, 0, 0, 0, 707, 708, 10, 1, 0, 0, 708, 709, 7, 5, 0, 0, 709, 711, 3, 94, 47, 2, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 95, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 718, 5, 86, 0, 0, 716, 719, 3, 118, 59, 0, 717, 719, 3, 106, 53, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 750, 5, 87, 0, 0, 721, 723, 5, 90, 0, 0, 722, 724, 3, 106, 53, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 750, 5, 91, 0, 0, 726, 728, 5, 88, 0, 0, 727, 729, 3, 98, 49, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 750, 5, 89, 0, 0, 731, 732, 5, 88, 0, 0, 732, 733, 3, 104, 52, 0, 733, 734, 5, 89, 0, 0, 734, 750, 1, 0, 0, 0, 735, 736, 5, 44, 0, 0, 736, 738, 3, 106, 53, 0, 737, 739, 5, 46, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 44, 0, 0, 741, 750, 1, 0, 0, 0, 742, 750, 3, 110, 55, 0, 743, 745, 5, 57, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 3, 114, 57, 0, 747, 750, 5, 20, 0, 0, 748, 750, 5, 79, 0, 0, 749, 715, 1, 0, 0, 0, 749, 721, 1, 0, 0, 0, 749, 726, 1, 0, 0, 0, 749, 731, 1, 0, 0, 0, 749, 735, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 97, 1, 0, 0, 0, 751, 756, 3, 100, 50, 0, 752, 753, 5, 46, 0, 0, 753, 755, 3, 100, 50, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 99, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 102, 51, 0, 760, 761, 5, 47, 0, 0, 761, 762, 3, 78, 39, 0, 762, 101, 1, 0, 0, 0, 763, 767, 3, 114, 57, 0, 764, 767, 3, 110, 55, 0, 765, 767, 5, 79, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 103, 1, 0, 0, 0, 768, 769, 3, 106, 53, 0, 769, 105, 1, 0, 0, 0, 770, 775, 3, 78, 39, 0, 771, 772, 5, 46, 0, 0, 772, 774, 3, 78, 39, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 107, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 6, 54, -1, 0, 779, 780, 3, 110, 55, 0, 780, 786, 1, 0, 0, 0, 781, 782, 10, 2, 0, 0, 782, 783, 5, 43, 0, 0, 783, 785, 3, 110, 55, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 109, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 792, 5, 92, 0, 0, 790, 792, 3, 112, 56, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 111, 1, 0, 0, 0, 793, 794, 7, 6, 0, 0, 794, 113, 1, 0, 0, 0, 795, 799, 3, 116, 58, 0, 796, 799, 5, 84, 0, 0, 797, 799, 5, 85, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 115, 1, 0, 0, 0, 800, 801, 7, 7, 0, 0, 801, 117, 1, 0, 0, 0, 802, 804, 5, 30, 0, 0, 803, 805, 3, 120, 60, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 807, 3, 106, 53, 0, 807, 121, 1, 0, 0, 0, 808, 809, 5, 43, 0, 0, 809, 811, 3, 110, 55, 0, 810, 812, 3, 124, 62, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 815, 3, 124, 62, 0, 814, 808, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 123, 1, 0, 0, 0, 816, 818, 5, 86, 0, 0, 817, 819, 3, 126, 63, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 826, 5, 87, 0, 0, 821, 822, 5, 90, 0, 0, 822, 823, 3, 130, 65, 0, 823, 824, 5, 91, 0, 0, 824, 826, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 125, 1, 0, 0, 0, 827, 832, 3, 128, 64, 0, 828, 829, 5, 46, 0, 0, 829, 831, 3, 128, 64, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 46, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 127, 1, 0, 0, 0, 838, 841, 3, 78, 39, 0, 839, 840, 5, 50, 0, 0, 840, 842, 3, 78, 39, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 844, 7, 8, 0, 0, 844, 846, 3, 78, 39, 0, 845, 838, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 129, 1, 0, 0, 0, 847, 852, 3, 132, 66, 0, 848, 849, 5, 46, 0, 0, 849, 851, 3, 132, 66, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 46, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 131, 1, 0, 0, 0, 858, 866, 3, 78, 39, 0, 859, 861, 5, 47, 0, 0, 860, 862, 3, 78, 39, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 3, 134, 67, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 876, 1, 0, 0, 0, 868, 870, 5, 47, 0, 0, 869, 871, 3, 78, 39, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 134, 67, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 858, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 133, 1, 0, 0, 0, 877, 879, 5, 47, 0, 0, 878, 880, 3, 78, 39, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 135, 1, 0, 0, 0, 881, 882, 5, 17, 0, 0, 882, 883, 3, 68, 34, 0, 883, 884, 5, 18, 0, 0, 884, 886, 3, 90, 45, 0, 885, 887, 3, 138, 69, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 137, 1, 0, 0, 0, 888, 895, 3, 136, 68, 0, 889, 890, 5, 13, 0, 0, 890, 892, 3, 78, 39, 0, 891, 893, 3, 138, 69, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 895, 139, 1, 0, 0, 0, 130, 142, 151, 155, 157, 160, 166, 171, 180, 184, 191, 194, 203, 211, 214, 217, 220, 223, 231, 240, 247, 251, 259, 263, 269, 272, 292, 298, 300, 309, 312, 318, 324, 333, 338, 342, 345, 348, 352, 354, 367, 373, 376, 381, 388, 392, 398, 403, 414, 418, 432, 440, 444, 464, 473, 478, 485, 491, 498, 500, 507, 515, 517, 528, 531, 534, 542, 549, 553, 560, 564, 569, 576, 582, 590, 594, 598, 603, 608, 612, 615, 618, 622, 624, 631, 637, 640, 652, 660, 662, 677, 682, 684, 689, 694, 700, 705, 712, 718, 723, 728, 738, 744, 749, 756, 766, 775, 786, 791, 798, 804, 811, 814, 818, 825, 832, 836, 841, 845, 852, 856, 861, 864, 866, 870, 873, 875, 879, 886, 892, 894]