token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
null
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'exec'
'True'
'False'
'var'
'const'
'let'
'.'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
EXEC
TRUE
FALSE
VAR
CONST
LET
DOT
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
XOR_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
variable_def
variable_def_name
variable_def_comma_name
from_where
comma_name
comma_test
variable_def_consts
variable_def_consts_with_colon
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
name_as_names
name_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictmaker
setmaker
testlist
dotted_name
name
bool
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 96, 903, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 4, 2, 153, 8, 2, 11, 2, 12, 2, 154, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 204, 8, 5, 11, 5, 12, 5, 205, 1, 5, 3, 5, 209, 8, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 252, 8, 6, 11, 6, 12, 6, 253, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 3, 12, 295, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 466, 8, 24, 10, 24, 12, 24, 469, 9, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 26, 5, 26, 484, 8, 26, 10, 26, 12, 26, 487, 9, 26, 1, 26, 1, 26, 4, 26, 491, 8, 26, 11, 26, 12, 26, 492, 3, 26, 495, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 500, 8, 27, 10, 27, 12, 27, 503, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 3, 28, 512, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 521, 8, 31, 11, 31, 12, 31, 522, 1, 31, 3, 31, 526, 8, 31, 1, 31, 3, 31, 529, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 537, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 553, 8, 35, 10, 35, 12, 35, 556, 9, 35, 1, 35, 3, 35, 559, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 569, 8, 37, 10, 37, 12, 37, 572, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 577, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 39, 1, 39, 3, 39, 589, 8, 39, 1, 39, 1, 39, 3, 39, 593, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 40, 1, 40, 3, 40, 607, 8, 40, 1, 40, 3, 40, 610, 8, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 3, 40, 619, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 624, 8, 41, 10, 41, 12, 41, 627, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 632, 8, 42, 1, 42, 3, 42, 635, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 655, 8, 45, 10, 45, 12, 45, 658, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 3, 46, 679, 8, 46, 1, 46, 5, 46, 682, 8, 46, 10, 46, 12, 46, 685, 9, 46, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 47, 1, 47, 5, 47, 693, 8, 47, 10, 47, 12, 47, 696, 9, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 705, 8, 47, 10, 47, 12, 47, 708, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 713, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 718, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 723, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 733, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 739, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 744, 8, 48, 11, 48, 12, 48, 745, 3, 48, 748, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 756, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 765, 8, 49, 5, 49, 767, 8, 49, 10, 49, 12, 49, 770, 9, 49, 1, 49, 3, 49, 773, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 780, 8, 51, 10, 51, 12, 51, 783, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 791, 8, 52, 10, 52, 12, 52, 794, 9, 52, 1, 53, 1, 53, 3, 53, 798, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 805, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 818, 8, 59, 1, 59, 3, 59, 821, 8, 59, 1, 60, 1, 60, 3, 60, 825, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 832, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 837, 8, 61, 10, 61, 12, 61, 840, 9, 61, 1, 61, 3, 61, 843, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 848, 8, 62, 1, 62, 1, 62, 3, 62, 852, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 857, 8, 63, 10, 63, 12, 63, 860, 9, 63, 1, 63, 3, 63, 863, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 868, 8, 64, 1, 64, 3, 64, 871, 8, 64, 3, 64, 873, 8, 64, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 3, 64, 880, 8, 64, 3, 64, 882, 8, 64, 1, 65, 1, 65, 3, 65, 886, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 893, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 899, 8, 67, 3, 67, 901, 8, 67, 1, 67, 0, 4, 90, 92, 94, 104, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 1, 1, 3, 3, 1, 0, 40, 42, 2, 0, 40, 40, 42, 42, 2, 0, 50, 50, 71, 78, 2, 0, 56, 57, 61, 61, 3, 0, 45, 45, 49, 49, 56, 60, 1, 0, 38, 39, 1, 0, 80, 83, 2, 0, 45, 45, 49, 49, 1006, 0, 139, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 620, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 639, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 747, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 776, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 797, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 804, 1, 0, 0, 0, 112, 806, 1, 0, 0, 0, 114, 808, 1, 0, 0, 0, 116, 812, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 851, 1, 0, 0, 0, 126, 853, 1, 0, 0, 0, 128, 881, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 140, 3, 2, 1, 0, 137, 140, 3, 4, 2, 0, 138, 140, 3, 6, 3, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 149, 5, 3, 0, 0, 144, 149, 3, 42, 21, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 3, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 153, 5, 3, 0, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 160, 3, 102, 51, 0, 157, 159, 5, 3, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 42, 21, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 78, 39, 0, 169, 170, 5, 47, 0, 0, 170, 174, 3, 12, 6, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 246, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 78, 39, 0, 182, 183, 5, 47, 0, 0, 183, 185, 3, 12, 6, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 246, 1, 0, 0, 0, 187, 189, 5, 35, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 68, 34, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 102, 51, 0, 194, 195, 5, 47, 0, 0, 195, 197, 3, 12, 6, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 246, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 47, 0, 0, 201, 214, 3, 12, 6, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 20, 10, 0, 214, 203, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 246, 1, 0, 0, 0, 216, 218, 5, 35, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 225, 3, 22, 11, 0, 221, 222, 5, 46, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 3, 12, 6, 0, 230, 246, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 246, 3, 26, 13, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 28, 14, 0, 245, 167, 1, 0, 0, 0, 245, 180, 1, 0, 0, 0, 245, 188, 1, 0, 0, 0, 245, 199, 1, 0, 0, 0, 245, 217, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 258, 3, 42, 21, 0, 248, 249, 5, 3, 0, 0, 249, 251, 5, 1, 0, 0, 250, 252, 3, 8, 4, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 258, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 260, 5, 69, 0, 0, 260, 266, 3, 104, 52, 0, 261, 263, 5, 86, 0, 0, 262, 264, 3, 122, 61, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 87, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 5, 47, 0, 0, 273, 274, 3, 12, 6, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 12, 6, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 3, 12, 6, 0, 282, 21, 1, 0, 0, 0, 283, 286, 3, 78, 39, 0, 284, 285, 5, 10, 0, 0, 285, 287, 3, 94, 47, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 294, 5, 23, 0, 0, 289, 292, 3, 78, 39, 0, 290, 291, 5, 10, 0, 0, 291, 293, 3, 106, 53, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 3, 12, 6, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 306, 3, 106, 53, 0, 301, 303, 5, 86, 0, 0, 302, 304, 3, 122, 61, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 87, 0, 0, 306, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 12, 6, 0, 310, 27, 1, 0, 0, 0, 311, 313, 5, 35, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 3, 106, 53, 0, 316, 318, 5, 86, 0, 0, 317, 319, 3, 30, 15, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 87, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 3, 12, 6, 0, 323, 29, 1, 0, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 5, 46, 0, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 339, 1, 0, 0, 0, 329, 332, 3, 32, 16, 0, 330, 331, 5, 46, 0, 0, 331, 333, 3, 36, 18, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 337, 3, 34, 17, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 34, 17, 0, 339, 329, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 46, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 346, 3, 36, 18, 0, 345, 347, 5, 46, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 40, 20, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 3, 40, 20, 0, 355, 35, 1, 0, 0, 0, 356, 361, 3, 38, 19, 0, 357, 358, 5, 46, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 3, 40, 20, 0, 365, 366, 5, 50, 0, 0, 366, 368, 3, 78, 39, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 5, 45, 0, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 375, 3, 106, 53, 0, 373, 374, 5, 47, 0, 0, 374, 376, 3, 78, 39, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 48, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 48, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 439, 3, 46, 23, 0, 391, 393, 5, 36, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 96, 48, 0, 395, 397, 5, 86, 0, 0, 396, 398, 3, 122, 61, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 87, 0, 0, 400, 439, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 439, 3, 68, 34, 0, 403, 439, 5, 32, 0, 0, 404, 439, 5, 34, 0, 0, 405, 439, 5, 33, 0, 0, 406, 408, 5, 5, 0, 0, 407, 409, 3, 102, 51, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 439, 1, 0, 0, 0, 410, 412, 5, 6, 0, 0, 411, 413, 3, 56, 28, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 439, 1, 0, 0, 0, 414, 439, 3, 114, 57, 0, 415, 416, 5, 8, 0, 0, 416, 439, 3, 74, 37, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 52, 26, 0, 419, 426, 5, 8, 0, 0, 420, 427, 5, 45, 0, 0, 421, 422, 5, 86, 0, 0, 422, 423, 3, 70, 35, 0, 423, 424, 5, 87, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 70, 35, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 439, 1, 0, 0, 0, 428, 429, 5, 11, 0, 0, 429, 439, 3, 54, 27, 0, 430, 431, 5, 12, 0, 0, 431, 434, 3, 78, 39, 0, 432, 433, 5, 46, 0, 0, 433, 435, 3, 78, 39, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 439, 3, 54, 27, 0, 438, 390, 1, 0, 0, 0, 438, 392, 1, 0, 0, 0, 438, 401, 1, 0, 0, 0, 438, 403, 1, 0, 0, 0, 438, 404, 1, 0, 0, 0, 438, 405, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 438, 410, 1, 0, 0, 0, 438, 414, 1, 0, 0, 0, 438, 415, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 3, 48, 24, 0, 442, 443, 5, 48, 0, 0, 443, 459, 1, 0, 0, 0, 444, 445, 3, 58, 29, 0, 445, 446, 3, 48, 24, 0, 446, 447, 3, 66, 33, 0, 447, 459, 1, 0, 0, 0, 448, 449, 3, 58, 29, 0, 449, 450, 3, 50, 25, 0, 450, 451, 3, 66, 33, 0, 451, 459, 1, 0, 0, 0, 452, 453, 3, 48, 24, 0, 453, 454, 3, 66, 33, 0, 454, 459, 1, 0, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 3, 66, 33, 0, 457, 459, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 467, 3, 104, 52, 0, 461, 462, 5, 90, 0, 0, 462, 463, 3, 94, 47, 0, 463, 464, 5, 91, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 43, 0, 0, 471, 473, 3, 48, 24, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 479, 3, 48, 24, 0, 475, 476, 5, 46, 0, 0, 476, 478, 3, 48, 24, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 43, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 3, 104, 52, 0, 489, 491, 5, 43, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 501, 3, 104, 52, 0, 497, 498, 5, 46, 0, 0, 498, 500, 3, 104, 52, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 511, 3, 78, 39, 0, 505, 506, 5, 46, 0, 0, 506, 509, 3, 78, 39, 0, 507, 508, 5, 46, 0, 0, 508, 510, 3, 78, 39, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 7, 1, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 3, 78, 39, 0, 518, 519, 5, 46, 0, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 78, 39, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 102, 51, 0, 528, 520, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 63, 1, 0, 0, 0, 530, 531, 5, 45, 0, 0, 531, 532, 3, 94, 47, 0, 532, 65, 1, 0, 0, 0, 533, 536, 7, 3, 0, 0, 534, 537, 3, 114, 57, 0, 535, 537, 3, 102, 51, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 543, 3, 94, 47, 0, 539, 540, 5, 46, 0, 0, 540, 542, 3, 94, 47, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 46, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 554, 3, 72, 36, 0, 550, 551, 5, 46, 0, 0, 551, 553, 3, 72, 36, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 46, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 71, 1, 0, 0, 0, 560, 563, 3, 106, 53, 0, 561, 562, 5, 10, 0, 0, 562, 564, 3, 106, 53, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 73, 1, 0, 0, 0, 565, 570, 3, 76, 38, 0, 566, 567, 5, 46, 0, 0, 567, 569, 3, 76, 38, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 75, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 3, 106, 53, 0, 574, 575, 5, 10, 0, 0, 575, 577, 3, 106, 53, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 584, 3, 90, 45, 0, 579, 580, 5, 13, 0, 0, 580, 581, 3, 90, 45, 0, 581, 582, 5, 15, 0, 0, 582, 583, 3, 78, 39, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 593, 1, 0, 0, 0, 586, 588, 5, 24, 0, 0, 587, 589, 3, 80, 40, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 47, 0, 0, 591, 593, 3, 78, 39, 0, 592, 578, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 593, 79, 1, 0, 0, 0, 594, 595, 3, 82, 41, 0, 595, 596, 5, 46, 0, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 609, 1, 0, 0, 0, 599, 602, 3, 86, 43, 0, 600, 601, 5, 46, 0, 0, 601, 603, 3, 82, 41, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 605, 5, 46, 0, 0, 605, 607, 3, 88, 44, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 610, 3, 88, 44, 0, 609, 599, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 5, 46, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 619, 1, 0, 0, 0, 614, 616, 3, 82, 41, 0, 615, 617, 5, 46, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 597, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 81, 1, 0, 0, 0, 620, 625, 3, 84, 42, 0, 621, 622, 5, 46, 0, 0, 622, 624, 3, 84, 42, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 83, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 3, 106, 53, 0, 629, 630, 5, 50, 0, 0, 630, 632, 3, 78, 39, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 5, 45, 0, 0, 634, 628, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 85, 1, 0, 0, 0, 636, 637, 5, 45, 0, 0, 637, 638, 3, 106, 53, 0, 638, 87, 1, 0, 0, 0, 639, 640, 5, 49, 0, 0, 640, 641, 3, 106, 53, 0, 641, 89, 1, 0, 0, 0, 642, 643, 6, 45, -1, 0, 643, 647, 3, 92, 46, 0, 644, 645, 5, 27, 0, 0, 645, 647, 3, 90, 45, 3, 646, 642, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 656, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 5, 26, 0, 0, 650, 655, 3, 90, 45, 3, 651, 652, 10, 1, 0, 0, 652, 653, 5, 25, 0, 0, 653, 655, 3, 90, 45, 2, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 91, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 6, 46, -1, 0, 660, 661, 3, 94, 47, 0, 661, 683, 1, 0, 0, 0, 662, 678, 10, 2, 0, 0, 663, 679, 5, 62, 0, 0, 664, 679, 5, 63, 0, 0, 665, 679, 5, 64, 0, 0, 666, 679, 5, 65, 0, 0, 667, 679, 5, 66, 0, 0, 668, 679, 5, 67, 0, 0, 669, 679, 5, 68, 0, 0, 670, 672, 5, 27, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 679, 5, 18, 0, 0, 674, 676, 5, 28, 0, 0, 675, 677, 5, 27, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 663, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 665, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 92, 46, 3, 681, 662, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 93, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 6, 47, -1, 0, 687, 689, 5, 36, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 3, 96, 48, 0, 691, 693, 3, 118, 59, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 700, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 7, 4, 0, 0, 698, 700, 3, 94, 47, 2, 699, 686, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 706, 1, 0, 0, 0, 701, 702, 10, 1, 0, 0, 702, 703, 7, 5, 0, 0, 703, 705, 3, 94, 47, 2, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 95, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 5, 86, 0, 0, 710, 713, 3, 114, 57, 0, 711, 713, 3, 102, 51, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 748, 5, 87, 0, 0, 715, 717, 5, 90, 0, 0, 716, 718, 3, 102, 51, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 748, 5, 91, 0, 0, 720, 722, 5, 88, 0, 0, 721, 723, 3, 98, 49, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 748, 5, 89, 0, 0, 725, 726, 5, 88, 0, 0, 726, 727, 3, 100, 50, 0, 727, 728, 5, 89, 0, 0, 728, 748, 1, 0, 0, 0, 729, 730, 5, 44, 0, 0, 730, 732, 3, 102, 51, 0, 731, 733, 5, 46, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 44, 0, 0, 735, 748, 1, 0, 0, 0, 736, 748, 3, 106, 53, 0, 737, 739, 5, 57, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 748, 3, 110, 55, 0, 741, 748, 5, 20, 0, 0, 742, 744, 5, 79, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 709, 1, 0, 0, 0, 747, 715, 1, 0, 0, 0, 747, 720, 1, 0, 0, 0, 747, 725, 1, 0, 0, 0, 747, 729, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 97, 1, 0, 0, 0, 749, 750, 3, 78, 39, 0, 750, 751, 5, 47, 0, 0, 751, 752, 3, 78, 39, 0, 752, 756, 1, 0, 0, 0, 753, 754, 5, 49, 0, 0, 754, 756, 3, 94, 47, 0, 755, 749, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 768, 1, 0, 0, 0, 757, 764, 5, 46, 0, 0, 758, 759, 3, 78, 39, 0, 759, 760, 5, 47, 0, 0, 760, 761, 3, 78, 39, 0, 761, 765, 1, 0, 0, 0, 762, 763, 5, 49, 0, 0, 763, 765, 3, 94, 47, 0, 764, 758, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 46, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 99, 1, 0, 0, 0, 774, 775, 3, 102, 51, 0, 775, 101, 1, 0, 0, 0, 776, 781, 3, 78, 39, 0, 777, 778, 5, 46, 0, 0, 778, 780, 3, 78, 39, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 103, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 6, 52, -1, 0, 785, 786, 3, 106, 53, 0, 786, 792, 1, 0, 0, 0, 787, 788, 10, 2, 0, 0, 788, 789, 5, 43, 0, 0, 789, 791, 3, 106, 53, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 105, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 798, 5, 92, 0, 0, 796, 798, 3, 108, 54, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 800, 7, 6, 0, 0, 800, 109, 1, 0, 0, 0, 801, 805, 3, 112, 56, 0, 802, 805, 5, 84, 0, 0, 803, 805, 5, 85, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 111, 1, 0, 0, 0, 806, 807, 7, 7, 0, 0, 807, 113, 1, 0, 0, 0, 808, 810, 5, 30, 0, 0, 809, 811, 3, 116, 58, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 813, 3, 102, 51, 0, 813, 117, 1, 0, 0, 0, 814, 815, 5, 43, 0, 0, 815, 817, 3, 106, 53, 0, 816, 818, 3, 120, 60, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 821, 3, 120, 60, 0, 820, 814, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 824, 5, 86, 0, 0, 823, 825, 3, 122, 61, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 832, 5, 87, 0, 0, 827, 828, 5, 90, 0, 0, 828, 829, 3, 126, 63, 0, 829, 830, 5, 91, 0, 0, 830, 832, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 121, 1, 0, 0, 0, 833, 838, 3, 124, 62, 0, 834, 835, 5, 46, 0, 0, 835, 837, 3, 124, 62, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 5, 46, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 123, 1, 0, 0, 0, 844, 847, 3, 78, 39, 0, 845, 846, 5, 50, 0, 0, 846, 848, 3, 78, 39, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 850, 7, 8, 0, 0, 850, 852, 3, 78, 39, 0, 851, 844, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 125, 1, 0, 0, 0, 853, 858, 3, 128, 64, 0, 854, 855, 5, 46, 0, 0, 855, 857, 3, 128, 64, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 5, 46, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 127, 1, 0, 0, 0, 864, 872, 3, 78, 39, 0, 865, 867, 5, 47, 0, 0, 866, 868, 3, 78, 39, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 130, 65, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 882, 1, 0, 0, 0, 874, 876, 5, 47, 0, 0, 875, 877, 3, 78, 39, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 130, 65, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 864, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 882, 129, 1, 0, 0, 0, 883, 885, 5, 47, 0, 0, 884, 886, 3, 78, 39, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 131, 1, 0, 0, 0, 887, 888, 5, 17, 0, 0, 888, 889, 3, 68, 34, 0, 889, 890, 5, 18, 0, 0, 890, 892, 3, 90, 45, 0, 891, 893, 3, 134, 67, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 133, 1, 0, 0, 0, 894, 901, 3, 132, 66, 0, 895, 896, 5, 13, 0, 0, 896, 898, 3, 78, 39, 0, 897, 899, 3, 134, 67, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 901, 135, 1, 0, 0, 0, 132, 139, 148, 152, 154, 160, 165, 174, 178, 185, 188, 197, 205, 208, 211, 214, 217, 225, 234, 241, 245, 253, 257, 263, 266, 286, 292, 294, 303, 306, 312, 318, 327, 332, 336, 339, 342, 346, 348, 361, 367, 370, 375, 382, 386, 392, 397, 408, 412, 426, 434, 438, 458, 467, 472, 479, 485, 492, 494, 501, 509, 511, 522, 525, 528, 536, 543, 547, 554, 558, 563, 570, 576, 584, 588, 592, 597, 602, 606, 609, 612, 616, 618, 625, 631, 634, 646, 654, 656, 671, 676, 678, 683, 688, 694, 699, 706, 712, 717, 722, 732, 738, 745, 747, 755, 764, 768, 772, 781, 792, 797, 804, 810, 817, 820, 824, 831, 838, 842, 847, 851, 858, 862, 867, 870, 872, 876, 879, 881, 885, 892, 898, 900]