

list(print(4)); print(2)

with me() as f:
    pass

with gopgkpok():
    pass

with igi(), fpopgkpogk() as f:
    pass
################################# _del.py Tests: ###########################

del y

del y, x, g

################################# _forLoops.py Tests: ###########################


list(print(xfffi))

for n.k in 4:
    pass

for x in range(10):
    print(x)
else:
    print(10)

for y in f:
    print(y)

for x, y in [(1, 2), (3, 4), (5, 6)]:
    print(x, y)



################################# _if.py Tests: ###########################


if y in ['y', 'Y', 'yes', 'Yes', 'YES', 'YES']:
    print("Yes")

if y is not True:
    pass

if y is not True or y in ['y', 'Y', `fokfofjofj`, 'yes', 'Yes', 'YES', 'YES'] and False:
    pass

################################# _pass.py Tests: ###########################


break
pass

################################# _vars.py Tests: ###########################
x["2"]["5"].yjijgoijgoi[2] = 4
x["2"]["5"].y = 4
x[functionTest(f, f.f=1)] = 5
x[2][ffjk.okgoigj()] = 2
x.u.r.o=3
p = 1**5
x = 2 ** 9

let p;
var x;
x = 2
var x = y

let iojjgpogjopgj;

const y = null

let p = null

let p = "None"
let yfif = None

const f += 5

x, y, z = 8; const pffi = 10

################################# _whileLoops.py Tests: ###########################

y = [9,3] - "ijjio"

while (1)+True:
    print(2)

while True:
    print(2)
    break

while not 2 and y==2 and x==4 or x==2:
    print(2)


while not False:
    pass
    break

while not not not True:
    pass
    break

while 1==2*True:
    pass
    break

while me("fffjifoi"[2][1]("f")):
    pass
    break

while me("fffjifoi"[202:10][1]("f"), "fokfoj", "Ffifi") + you(name="2", me()):
    pass
    break



while -4:
    pass

while (1+1):
    pass

while 3:
    pass

while 0x84:
    pass

while .9:
    pass

while 8.9:
    pass

while 8 + 1.23e-4:
    pass

while +5:
    pass

while (1+1, 8, 9):
    pass

while (1+1, (1+1)*3+3, (10, 48), 8, 9):
    pass

while {"t":"u"} + {"f", "f"}:
    pass


p=3
while {"t":"u", "o":"[]", p: "rfi", p:y, p:{"t":"u", "o":"[]", p: "rfi", p:y}, l:{"f", {"t":"u", "o":"[]", p: "rfi", p:y}}} + {"f", {"t":"u", "o":"[]", p: "rfi", p:y}}:
    pass


while me() + you[9]+ - you[9:2:nikol] - you[9:1:3] - fijjfoijfoifj  - this.bar() * this.foo.zar.bar():
    pass
    break

while you[9:2:nikol] - j[:1] + l[:] - p[:4:9] - p[4::3] - y[:0:-1] - y[10:0:-1]:
    pass

while (1) - ["foijfijfpjfo", "9", 0, [3], "9"[0]]:
    pass 

print({"f", "f"})


def niko():
    while 9:
        print(1)

@me
def gigjjo():
    while 9:
        print(1)

@gigk.gopkgopg.ggog.gg
@j.go.gogk()
@gi.g.soskko("gijgoijg", "Ggkopgk")
@gi.l("2", "1")
@me
def gigjjo():
    while 9:
        print(1)

@gigk.gopkgopg.ggog.gg
@j.go.gogk()
@gi.g.soskko("gijgoijg", "Ggkopgk")
@gi.l("2", "1")
@me
class t:
    def __init__(self):
        pass

class g(f()):
    pass 

class j(f,g):
    pass