
y = [9,3] - "ijjio"

while (1)+True:
    print(2)

while True:
    print(2)
    break

while not 2 and y==2 and x==4 or x==2:
    print(2)


while not False:
    pass
    break

while not not not True:
    pass
    break

while 1==2*True:
    pass
    break

while me("fffjifoi"[2][1]("f")):
    pass
    break

while me("fffjifoi"[202:10][1]("f"), "fokfoj", "Ffifi") + you(name="2", me()):
    pass
    break





while -4:
    pass

while (1+1):
    pass

while 3:
    pass

while 0x84:
    pass

while .9:
    pass

while 8.9:
    pass

while 8 + 1.23e-4:
    pass

while +5:
    pass

while (1+1, 8, 9):
    pass

while (1+1, (1+1)*3+3, (10, 48), 8, 9):
    pass

while {"t":"u"} + {"f", "f"}:
    pass


p=3
while {"t":"u", "o":"[]", p: "rfi", p:y, p:{"t":"u", "o":"[]", p: "rfi", p:y}, l:{"f", {"t":"u", "o":"[]", p: "rfi", p:y}}} + {"f", {"t":"u", "o":"[]", p: "rfi", p:y}}:
    pass


while me() + you[9]+ - you[9:2:nikol] - you[9:1:3] - fijjfoijfoifj  - this.bar() * this.foo.zar.bar():
    pass
    break

while you[9:2:nikol] - j[:1] + l[:] - p[:4:9] - p[4::3] - y[:0:-1] - y[10:0:-1]:
    pass

while (1) - ["foijfijfpjfo", "9", 0, [3], "9"[0]]:
    pass 

print({"f", "f"})

def niko():
    while 9:
        print(1)